SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2016

NEGERI	KELANTAN
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TUMPAT
BAHAGIAN PILIHAN RAYA NEGERI	: PENGKALAN KUBOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:019/01

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
019/01/01 PENGKALAN KUBOR	2,594
019/01/02 KAMPUNGKETIL	3,415
019/01/03 KAMPUNG TEBING	1,552
019/01/04 KAMPUNG GETING	3,528
019/01/05 SIMPANGAN	1,643
019/01/06 TUJOH	2,978
019/01/07 TELAGABATA	1,745
019/01/08 BUNOHAN	1,524
019/01/09 JUBAKARDARAT	1,016
019/01/10 KAMPUNG BENDANG PAK YONG	2,937
019/01/11 KAMPUNG TELOKJERING	684
019/01/12 KEDAI GETING	1,579
JUMLAH PEMILIH	25,195

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TUMPAT
BAHAGIAN PILIHAN RAYA NEGERI	: KELABORAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:019/02
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
019/02/01 JUBAKAR PANTAI	2,199
019/02/02 DALAM RHU	2,482
019/02/03 BANDAR TUMPAT	2,418
019/02/04 TANJONG KUALA	1,636
019/02/05 KAMPUNGBESUT	1,455
019/02/06 KAMPUNG KELONG	837
019/02/07 KAMPUNG BERANGAN	2,325
019/02/08 KAMPUNG PADANG TEMBESU	2,087
019/02/09 TERBAK	2,452
019/02/10 KELABORAN	1,742
019/02/11 KAMPUNG PASIR PUTEH	934
019/02/12 CHERANG MELINTANG	887
019/02/13 KAMPUNG TOK OH	1,129
JUMLAH PEMILIH	22,583
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TUMPAT
BAHAGIAN PILIHAN RAYA NEGERI	: PASIR PEKAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:019/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
019/03/01 PULAUBELURU	1,892
019/03/02 MAKNERALANG	984
019/03/03 SUNGAIPINANG	1,372
019/03/04 KAMPUNG BENDANG PULAU	1,228
019/03/05 KAMPUNG LAUT	2,291
019/03/06 KOKKELI	2,355
019/03/07 KOKPASIR	2,298
019/03/08 MORAK	2,537
019/03/09 PALEKBANG	1,420
019/03/10 PASIR PEKAN HILIR	1,482
019/03/11 PALOH	1,850
019/03/12 PASIR PEKAN	2,330
019/03/13 KAMPUNG BHARU SUNGAI	1,802
019/03/14 KUTAN	3,464
JUMLAH PEMILIH	27,305
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TUMPAT
BAHAGIAN PILIHAN RAYA NEGERI	: WAKAF BHARU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:019/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
019/04/01 KAMPUNG PERIOK	1,737
019/04/02 BUNUT SARANG BURONG	1,696
019/04/03 KEBAKAT	2,113
019/04/04 CHENDERONG BATU	2,603
019/04/05 KAMPUNG KUBANG BATANG	1,993
019/04/06 CHABANGEMPAT	2,265
019/04/07 KAMPUNG JAL BESAR	1,622
019/04/08 JALKECHIL	1,293
019/04/09 WAKAF DELIMA	2,182
019/04/10 KAMPUNG BELUKAR	1,394
019/04/11 WAKAF BHARU KEDAI	2,674
019/04/12 KAMPUNG DALAM KOTA KUBANG LABU	2,263
019/04/13 ALORPASIR	2,400
JUMLAH PEMILIH	26,235
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENGKALAN CHEPA
BAHAGIAN PILIHAN RAYA NEGERI	: KIJANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:020/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
020/05/01 PULAUPISANG	3,092
020/05/02 PULAUKUNDOR	1,492
020/05/03 SEMUTAPI	2,883
020/05/04 KEDAIBULOH	3,445
020/05/05 KIJANG	2,053
020/05/06 BANGGOL	2,485
020/05/07 TIKAT	757
020/05/08 KAMPUNG PENAMBANG	2,294
020/05/09 KAMPUNG CHINA	1,493
JUMLAH PEMILIH	19,994
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENGKALAN CHEPA
BAHAGIAN PILIHAN RAYA NEGERI	: CHEMPAKA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:020/06

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
020/06/01 PULAU GAJAH	1,356
020/06/02 SABAK	1,655
020/06/03 TEBINGTINGGI	1,278
020/06/04 TELOKKITANG	993
020/06/05 KAMPUNG PULAU PANJANG	4,399
020/06/06 TANJONG BAHARU	1,237
020/06/07 CHE DERIS	2,656
020/06/08 BAUNG	2,754
020/06/09 PENGKALAN NANGKA	915
020/06/10 CHEMPAKA	3,556
020/06/11 SIMPANG TIGA PENGKALAN CHEPA	1,482
JUMLAH PEMILIH	22,281
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENGKALAN CHEPA
BAHAGIAN PILIHAN RAYA NEGERI	:PANCHOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:020/07

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
020/07/01 TAMAN KEMUMIN	3,025
020/07/02 KEMUMIN	2,152
020/07/03 PANCHOR	2,626
020/07/04 SERING	1,928
020/07/05 PASIRKASAR	1,295
020/07/06 PULAUBELANGA	1,878
020/07/07 TOKKU	2,066
020/07/08 KAMPUNG BELUKAR	2,145
020/07/09 TAPANG	2,143
020/07/10 PADANGTEMBAK	3,004
020/07/11 PANJI	1,851
JUMLAH PEMILIH	24,113
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA BHARU
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG MAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:021/08

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
021/08/01 KOKPASIR	2,699
021/08/02 WAKAF MEK ZAINAB	3,714
021/08/03 TANJONG CHAT	982
021/08/04 SUNGAIKELADI	1,462
021/08/05 KHATIBALI	3,986
021/08/06 TANJONG MAS	3,987
021/08/07 CHERANG	4,084
021/08/08 KAMPUNGBAYAM	2,826
021/08/09 LANGGAR	2,630
021/08/10 PAYABEMBAN	2,287
JUMLAH PEMILIH	28,657
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA BHARU
BAHAGIAN PILIHAN RAYA NEGERI	:KOTA LAMA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:021/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
021/09/01 KUBANG PASU	2,132
021/09/02 KELOCHOR	1,669
021/09/03 KEBUN SULTAN	2,343
021/09/04 MERBAU	2,634
021/09/05 ATASBANGGOL	1,735
021/09/06 JALAN PEJABAT POS LAMA	1,710
021/09/07 BANDAR	2,451
021/09/08 PADANGGARONG	3,252
021/09/09 ISLAHLAMA	2,063
021/09/10 KAMPUNGDUSUN	2,947
021/09/11 KUBORKUDA	3,035
021/09/12 KOTA LAMA	2,078
JUMLAH PEMILIH	28,049
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA BHARU
BAHAGIAN PILIHAN RAYA NEGERI	: BUNUT PAYONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:021/10

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
021/10/01 KG SIREH BAWAH LEMBAH	3,020
021/10/02 WAKAFSIKU	1,421
021/10/03 JALAN RAJA DEWA	1,834
021/10/04 TELIPOT	2,228
021/10/05 KAMPUNG BELUKAR	1,929
021/10/06 BUNUT PAYONG HILIR	2,104
021/10/07 PINTUGENG	3,896
021/10/08 KOTAUTARA	2,070
021/10/09 LUNDANG	3,101
021/10/10 BUNUT PAYONG	2,347
021/10/11 KAMPUNG WAKAF CHE YEH	1,927
JUMLAH PEMILIH	25,877
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: PASIR MAS
BAH AG IAN PILIHAN RAYA NEGERI	:TENDONG
KOD BAH AG IAN PILIHAN RAYA NEGERI	:022/11
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
022/11/01 KAMPUNGCHAT	2,429
022/11/02 PANGKALKALA	1,689
022/11/03 BECHAH SEMAK	2,125
022/11/04 TELIAR	1,576
022/11/05 BECHAH MENERONG	1,163
022/11/06 BUNUTSUSU	1,591
022/11/07 BECHAH DURIAN	1,056
022/11/08 PADANGEMBON	1,565
022/11/09 KAMPUNG PALOH	1,189
022/11/10 HUTANCHENGAL	1,444
022/11/11 KUBANGSEPAT	959
022/11/12 KAMPUNG HUTAN PASIR	1,611
022/11/13 TENDONG	2,702
022/11/14 KEDONDONG	634
JUMLAH PEMILIH	21,733
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: PASIR MAS
BAH AG IAN PILIHAN RAYA NEGERI	: PENGKALAN PASIR
KOD BAH AG IAN PILIHAN RAYA NEGERI	:022/12

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
022/12/01 BANGGOL CHICHA	3,348
022/12/02 KUBANGBADAK	1,934
022/12/03 KUBANGBEMBAN	3,367
022/12/04 KAMPUNG BHARU	2,845
022/12/05 KAMPUNG DANGAR	2,532
022/12/06 PENGKALAN PASIR	2,442
022/12/07 BANDAR PASIR MAS	1,897
022/12/08 SLOWMACHANG	3,588
022/12/09 KASA	3,879
022/12/10 SAKAR	1,823
JUMLAH PEMILIH	27,655
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: PASIR MAS
BAH AG IAN PILIHAN RAYA NEGERI	:CHETOK
KOD BAH AG IAN PILIHAN RAYA NEGERI	:022/13
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
022/13/01 TANJONG REDANG	1,447
022/13/02 LEMAL	1,570
022/13/03 KELAR	2,137
022/13/04 KANGKONG	1,230
022/13/05 BINJAL	750
022/13/06 CHETOK	1,573
022/13/07 GELAM	3,482
022/13/08 NIBONG	1,451
022/13/09 PENGKALAN MACHANG	361
022/13/10 RASAL	782
022/13/11 GALOK	2,211
022/13/12 BENDANG PAUH	747
022/13/13 JABO	916
022/13/14 BECHAHKELUBI	2,154
022/13/15 KUBANG GENDANG	1,490
022/13/16 KAMPUNG BUJOK	1,278
JUMLAH PEMILIH	23,579
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: RANTAU PANJANG
BAHAGIAN PILIHAN RAYA NEGERI	: MERANTI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:023/14

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
023/14/01 MERANTI	2,482
023/14/02 BAKONG	1,371
023/14/03 MERANTI KECHIL	1,269
023/14/04 POHON BULOH	2,346
023/14/05 KAMPUNG LALANG	906
023/14/06 POHON TANJONG	1,795
023/14/07 KAMPUNG SIRAM	1,244
023/14/08 JEJAWI	948
023/14/09 BANGGOLSETOL	1,853
023/14/10 TOKSANGKUT	1,008
023/14/11 TASEK BERANGAN	1,383
JUMLAH PEMILIH	16,605
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: RANTAU PANJANG
BAHAGIAN PILIHAN RAYA NEGERI	: GUAL PERIOK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:023/15

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
023/15/01 LUBOK GONG	2,598
023/15/02 KEDAI GUAL PERIOK	854
023/15/03 GUALSITOK	2,014
023/15/04 PEKAN RANTAU PANJANG	3,085
023/15/05 KEDAI LAMA	1,979
023/15/06 BANGGOLKULIM	3,260
023/15/07 BAKAT	1,744
023/15/08 KUBANG KUAL	836
023/15/09 BUKITTANDAK	1,588
023/15/10 KUALA ITEK	1,527
023/15/11 LUBOK SETOL	1,817
023/15/12 KAMPUNG RAHMAT	674
JUMLAH PEMILIH	21,976

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: RANTAU PANJANG
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT TUKU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:023/16

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
023/16/01 REPEK	2,687
023/16/02 LATI	2,538
023/16/03 LUBOKTAPAH	1,498
023/16/04 CHICHATINGGI	2,018
023/16/05 CHERANG HANGUS	539
023/16/06 TAMAN	2,387
023/16/07 BATUKARANG	925
023/16/08 BUKIT TUKU	1,262
023/16/09 BAROHPIAL	933
023/16/10 CHANDAN	175
JUMLAH PEMILIH	14,962
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUBANG KERIAN
BAHAGIAN PILIHAN RAYA NEGERI	: SALOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:024/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
024/17/01 WAKAFZAIN	548
024/17/02 KOTASELATAN	1,975
024/17/03 PENDEK	2,010
024/17/04 LARAK	1,172
024/17/05 MULONG	1,828
024/17/06 TELOKKANDIS	1,067
024/17/07 SALOR	1,989
024/17/08 KAMPUNG KUBANG RAWA	2,058
024/17/09 SEBERANG PASIR MAS	1,868
024/17/10 PENGKALAN KUBOR	1,318
024/17/11 DEWAN	1,571
024/17/12 BETA HILIR	1,777
024/17/13 LUBOKJAMBU	890
JUMLAH PEMILIH	20,071
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUBANG KERIAN
BAHAGIAN PILIHAN RAYA NEGERI	: PASIR TUMBOH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:024/18

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
024/18/01 PADANG ENGGANG	2,002
024/18/02 PASIR HOR	2,413
024/18/03 TIONG	1,945
024/18/04 TUNJONG	1,659
024/18/05 KAMPUNG PARIT	2,087
024/18/06 PASIR TUMBOH	2,387
024/18/07 KAMPUNG TERUSAN	1,517
024/18/08 GUNTONG	1,739
024/18/09 LATING	1,811
024/18/10 NILAMBARU	1,255
JUMLAH PEMILIH	18,815
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUBANG KERIAN
BAHAGIAN PILIHAN RAYA NEGERI	: DEMIT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:024/19
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
024/19/01 HUDA	1,826
024/19/02 DEMIT	2,567
024/19/03 PASIR TOK KAMBING	841
024/19/04 WAKAFTANJONG	1,716
024/19/05 MENTUAN	1,495
024/19/06 KENALI	4,403
024/19/07 PULONG	1,172
024/19/08 KAMPUNG CHICHA	2,265
024/19/09 KAMPUNG WAKAF STAN	2,322
024/19/10 BINJAI	2,096
024/19/11 LUBOKPUKOL	1,981
024/19/12 BANGGU	1,300
024/19/13 MENTERA	1,603
024/19/14 GONG DERMIN	1,777
JUMLAH PEMILIH	27,364
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BACHOK
BAHAGIAN PILIHAN RAYA NEGERI	: TAWANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:025/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
025/20/01 SENAK	2,012
025/20/02 WAKAFAIK	1,378
025/20/03 TAWANG	2,208
025/20/04 BERIS GAJAH MATI	1,865
025/20/05 ANAK TEMBESU	1,201
025/20/06 KAMPUNGTOKJAWA	2,043
025/20/07 TELOKMESIRA	978
025/20/08 PAUHSEMBILAN	3,273
025/20/09 TOKBELIAN	1,330
025/20/10 TANJONG JERING	903
025/20/11 BERIS	2,194
025/20/12 TANJONG PAUH	2,040
025/20/13 PAYA TERATAI	1,276
025/20/14 BEKELAM	1,953
025/20/15 CHAP	1,808
025/20/16 BUKITMARAK	1,718
JUMLAH PEMILIH	28,180
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BACHOK
BAHAGIAN PILIHAN RAYA NEGERI	:PERUPOK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:025/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
025/21/01 KUBANGGOLOK	2,764
025/21/02 PERUPOK	3,337
025/21/03 KAMPUNG SUNGAI	1,370
025/21/04 PANTAI DAM AT	1,543
025/21/05 KAMPUNG KEMUDI	1,714
025/21/06 KAMPUNG NIPAH	1,853
025/21/07 PANTAI IRAMA	1,063
025/21/08 PADANG CHINA	1,403
025/21/09 KUAU	928
025/21/10 BADAK	1,804
025/21/11 MELAWI	1,587
025/21/12 KAMPUNG SUNGAI DUA	1,102
025/21/13 TANGOK	1,803
025/21/14 RUSA	1,462
025/21/15 TELONG	1,208
025/21/16 KANDIS	2,286
JUMLAH PEMILIH	27,227
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BACHOK
BAHAGIAN PILIHAN RAYA NEGERI	: JELAWAT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:025/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
025/22/01 JELAWAT TENGAH	1,515
025/22/02 KAMPUNG BATOR	1,845
025/22/03 KUCHELONG	1,524
025/22/04 KEDAI PAUH LIMA	1,583
025/22/05 TERATAK PULAI	2,218
025/22/06 SENENG	1,857
025/22/07 TELAGAARA	1,589
025/22/08 KETING	1,950
025/22/09 GUNONG	1,722
025/22/10 ALORBAKAT	1,372
025/22/11 MAHLIGAI	1,859
025/22/12 PAKBADOL	1,414
025/22/13 SERDANG	931
025/22/14 KOLAM	1,291
025/22/15 KUBANGTELAGA	1,056
025/22/16 KAMPUNG BAKONG	1,174
025/22/17 KAMPUNG REDANG	1,148
025/22/18 BERISLALANG	1,684
JUMLAH PEMILIH	27,732
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KETEREH
BAHAGIAN PILIHAN RAYA NEGERI	: MELOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:026/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
026/23/01 PANGKAL PISANG	1,217
026/23/02 PERINGAT	2,114
026/23/03 KAMPUNG PADANG	2,280
026/23/04 BADAKMATI	2,974
026/23/05 BECHAH KERANJI	2,424
026/23/06 PADANG KALA	3,071
026/23/07 LACHANG	661
026/23/08 BULOHPOH	1,281
026/23/09 PADANG RAJA	1,724
026/23/10 MELOR	1,292
026/23/11 MELOR LAMA	1,291
026/23/12 TEGAYONG	2,390
JUMLAH PEMILIH	22,719
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KETEREH
BAHAGIAN PILIHAN RAYA NEGERI	:KADOK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:026/24

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
026/24/01 KAMPUNGKOR	1,680
026/24/02 BERANGAN	1,054
026/24/03 PEROL	2,016
026/24/04 KADOK	2,304
026/24/05 KAMPUNG TALANG	889
026/24/06 BETAHULU	1,529
026/24/07 KEDAIPIAH	1,773
026/24/08 DUSUNRENDAH	2,123
026/24/09 BINJAL	2,837
026/24/10 BUTCHENGAL	1,681
JUMLAH PEMILIH	17,886
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BACHOK
BAHAGIAN PILIHAN RAYA NEGERI	:KOK LANAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:026/25
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
026/25/01 KAMPUNG GONDANG	2,372
026/25/02 PADANG TENGAH	573
026/25/03 KETEREH	3,636
026/25/04 PADANG LEMBEK	1,383
026/25/05 HUTANPASIR	1,294
026/25/06 KAMPUNG GUNTONG	1,087
026/25/07 PANGKAL KALONG	1,606
026/25/08 KEDAI KOK LANAS	6,857
026/25/09 SETEK	950
026/25/10 KAMPUNG BATU TINGGI	1,340
026/25/11 KAMPUNG SOKOR	1,881
JUMLAH PEMILIH	22,979
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANAH MERAH
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT PANAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:027/26
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
027/26/01 BUKITPANAU	2,477
027/26/02 KAMPUNG PALOH	1,156
027/26/03 KAMPUNG BELIMBING	2,823
027/26/04 PADANG SIAM	2,128
027/26/05 KELEWEK	1,686
027/26/06 KAMPUNG SAT	2,545
027/26/07 BANGGOL	3,715
027/26/08 PONDOK	3,574
027/26/09 TANAH MERAH PEKAN	2,525
027/26/10 TEPISUNGAI	1,227
027/26/11 BATUHITAM	1,451
027/26/12 BANGGOL KEMUNTING	1,397
027/26/13 MANAL	2,247
JUMLAH PEMILIH	28,951
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANAH MERAH
BAHAGIAN PILIHAN RAYA NEGERI	: GUALIPOH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:027/27

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
027/27/01 KUALA PAKU	1,577
027/27/02 BECHAHLAUT	1,281
027/27/03 PEKAN GUAL IPOH	1,313
027/27/04 ULUKUSIAL	1,314
027/27/05 BUKIT DURIAN	2,172
027/27/06 TERASIL	1,935
027/27/07 TEBINGTINGGI	2,108
027/27/08 KONGSI LIMA	1,094
027/27/09 KERILLA	641
027/27/10 KUALA TIGA	1,438
027/27/11 BLOKSOKOR	769
027/27/12 KG PERALLA	901
JUMLAH PEMILIH	16,543
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANAH MERAH
BAHAGIAN PILIHAN RAYA NEGERI	:KEMAHANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:027/28
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
027/28/01 FELDA KEMAHANG 1	2,402
027/28/02 FELDA KEMAHANG 3	2,065
027/28/03 FELDA KEMAHANG 2	1,720
027/28/04 BUKITMAS	2,337
027/28/05 BUKITGADING	1,305
027/28/06 BENDANG NYIOR	2,109
027/28/07 BATANG MERBAU	2,746
JUMLAH PEMILIH	14,684
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR PUTEH
BAHAGIAN PILIHAN RAYA NEGERI	: SELISING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:028/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
028/29/01 KEDAIMENANTI	2,311
028/29/02 DANAN	2,357
028/29/03 BUKIT MERBAU	1,356
028/29/04 TUALANG	771
028/29/05 TASIKPAUH	769
028/29/06 SELISING	1,986
028/29/07 PADANG PAK OMAR	988
028/29/08 BANIR BELIKONG	1,447
028/29/09 BUKIT ABAL	2,168
028/29/10 BERANGAN	1,380
028/29/11 ALOR GELIONG	1,893
028/29/12 BUKIT BIDANG	1,030
JUMLAH PEMILIH	18,456
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR PUTEH
BAHAGIAN PILIHAN RAYA NEGERI	: LIMBONGAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:028/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
028/30/01 JELOR	1,562
028/30/02 KAMPUNGNARA	1,353
028/30/03 KAMPUNG MERKANG	1,346
028/30/04 PADANG PAK AMAT	2,109
028/30/05 PANGGONG	2,287
028/30/06 PERMATANG SUNGKAI	1,437
028/30/07 KAMPUNG SELIGI	1,143
028/30/08 CHERANG TULI	2,242
028/30/09 SARING	1,516
028/30/10 ALORPASIR	2,961
028/30/11 GONGSERAPAT	1,869
028/30/12 BANDAR PASIR PUTEH	2,398
028/30/13 DALAM KEMUNTING	977
028/30/14 TEMILA	1,238
JUMLAH PEMILIH	24,438
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR PUTEH
BAHAGIAN PILIHAN RAYA NEGERI	: SEMERAK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:028/31

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
028/31/01 TOKBALI	2,556
028/31/02 KAMPUNG LEMBAH	2,197
028/31/03 GONG KULIM	1,952
028/31/04 BUKIT TANAH	465
028/31/05 GONG MANOR	1,213
028/31/06 PEKAN CHERANG RUKU	2,915
028/31/07 DALAM RHU	2,896
028/31/08 GONGTAPANG	517
028/31/09 PULAU LIMA	1,223
028/31/10 SUNGAIPETAI	2,889
JUMLAH PEMILIH	18,823
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR PUTEH
BAHAGIAN PILIHAN RAYA NEGERI	: GAAL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:028/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
028/32/01 JERAM	1,286
028/32/02 TELIPOK	957
028/32/03 TELOSAN	1,910
028/32/04 GONGGARU	1,403
028/32/05 BATUHITAM	1,636
028/32/06 KAMPUNGRAJA	1,186
028/32/07 GAAL	1,749
028/32/08 GONGDATOK	1,350
028/32/09 KANDIS	1,774
028/32/10 BUKITYONG	566
028/32/11 GONGNANGKA	1,844
028/32/12 BUKITAWANG	902
JUMLAH PEMILIH	16,563
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MACHANG
BAHAGIAN PILIHAN RAYA NEGERI	: PULAI CHONDONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:029/33

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
029/33/01 KAMPUNG BANDAR	1,736
029/33/02 ALOR MELAKA	2,015
029/33/03 MERBAU CHONDONG	1,720
029/33/04 KEDAI PULAI CHONDONG	1,051
029/33/05 PANGKALGONG	1,476
029/33/06 KERAWANG	873
029/33/07 BAGAN	1,277
029/33/08 KAMPUNG TOKBOK	1,443
029/33/09 JOH	1,884
029/33/10 LABOK	2,080
029/33/11 KAMPUNG BINJAI	1,336
029/33/12 DEWAN	2,271
JUMLAH PEMILIH	19,162
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MACHANG
BAHAGIAN PILIHAN RAYA NEGERI	:TEMANGAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:029/34
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
029/34/01 SIMPUL BERLUBANG	1,257
029/34/02 KELAWEH	1,958
029/34/03 PAK ROMAN	667
029/34/04 PANGKAL MELERET	2,080
029/34/05 PALOHRAWA	1,980
029/34/06 BATU30	2,016
029/34/07 KAMPUNGRAJA	1,466
029/34/08 KAMPUNG PAUH	836
029/34/09 BANDAR TEMANGAN	1,959
029/34/10 KAMPUNG KERILLA	2,159
029/34/11 PANGKAL CHUIT	2,233
JUMLAH PEMILIH	18,611
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MACHANG
BAHAGIAN PILIHAN RAYA NEGERI	: KEMUNING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:029/35
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
029/35/01 SUNGAIHALA	3,244
029/35/02 KWENGHITAM	3,529
029/35/03 PANGKAL CHANGGONG	1,297
029/35/04 BANDAR LAMA	1,303
029/35/05 BANDAR BHARU	1,223
029/35/06 BUKITTIU	1,630
029/35/07 ULUSAT	1,271
029/35/08 BANGGOL JUDAH	1,520
029/35/09 BAKAR	1,668
029/35/10 KEMUNING	2,336
029/35/11 CHERANG HANGUS	945
029/35/12 KAMPUNGPEK	1,571
029/35/13 KAMPUNGBUNUT	1,438
JUMLAH PEMILIH	22,975
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JELI
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT BUNGA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:030/36

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
030/36/01 BUKIT BUNGA	1,903
030/36/02 JAKAR	1,184
030/36/03 NIBONG	1,096
030/36/04 JEDOKTUA	988
030/36/05 LALANGPEPUYU	1,422
030/36/06 BATUGAJAH	2,433
030/36/07 ASAHAN	2,393
030/36/08 TOKCHEDOL	1,228
030/36/09 LAWANG	2,577
030/36/10 GUALJEDOK	934
030/36/11 AIR CANAL	891
JUMLAH PEMILIH	17,049
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JELI
BAHAGIAN PILIHAN RAYA NEGERI	: AIR LANAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:030/37
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
030/37/01 KALAI	1,105
030/37/02 GUNONG	1,661
030/37/03 BANDAR JELI	2,785
030/37/04 GEMANG	2,390
030/37/05 AIR LANAS	1,563
030/37/06 LEGEH	815
030/37/07 SUNGAI SATAN	1,096
030/37/08 BERDANG	2,167
030/37/09 POS SUNGAI RUAL	257
030/37/10 KEDAI AIR LANAS	1,713
JUMLAH PEMILIH	15,552
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JELI
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA BALAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:030/38
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
030/38/01 BATU MELINTANG	2,143
030/38/02 PENDOK	989
030/38/03 SUNGAI LONG	788
030/38/04 LUBOKBONGOR	1,855
030/38/05 KUBORDATU	1,319
030/38/06 JERIMBONG	2,118
030/38/07 KEDAI KUALA BALAH	1,266
030/38/08 KAMPUNG BHARU TG.ABD.RAHMAN PUTRA	1,382
JUMLAH PEMILIH	11,860
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAI
BAHAGIAN PILIHAN RAYA NEGERI	: MENGKEBANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:031/39

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
031/39/01 PASIRKELANG	1,166
031/39/02 KUALA NAL	1,058
031/39/03 BUKIT SIREH	1,686
031/39/04 BATU JONG	1,381
031/39/05 KEROH	922
031/39/06 PASIR GAJAH	1,753
031/39/07 TELEKONG	1,633
031/39/08 SUNGAI DURIAN	2,600
031/39/09 CHENULANG	1,902
031/39/10 R.K.T. MENGKEBANG	3,004
031/39/11 R.P.T SUNGAI PAS	1,363
JUMLAH PEMILIH	18,468
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAI
BAHAGIAN PILIHAN RAYA NEGERI	: GUCHIL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:031/40
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
031/40/01 LADANGTAKU	308
031/40/02 KAMPUNG BHARU GUCHIL UTARA	2,254
031/40/03 SRI GUCHIL	1,610
031/40/04 KAMPUNG BHARU GUCHIL TENGAH	1,930
031/40/05 KAMPUNG BHARU GUCHIL SELATAN	1,665
031/40/06 BANDAR KUALA KRAI	2,639
031/40/07 KGHAMZAH	1,390
031/40/08 RKT BAHAGIA	822
031/40/09 TUALANG	994
031/40/10 KENOR	2,384
031/40/11 KUALA PAHI	1,995
031/40/12 PAHI	1,329
JUMLAH PEMILIH	19,320
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAI
BAHAGIAN PILIHAN RAYA NEGERI	: MANEK URAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:031/41
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
031/41/01 TEMALIR	1,367
031/41/02 SUNGAIPERIAL	2,324
031/41/03 MANEK URAI LAMA	2,376
031/41/04 MANEK URAI BARU	1,816
031/41/05 SUNGAI SOK	1,380
031/41/06 CHUCHOH PUTERI	2,027
031/41/07 LATAREK	1,640
031/41/08 MANJOR	1,442
031/41/09 LALOH	2,217
JUMLAH PEMILIH	16,589
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KRAI
BAHAGIAN PILIHAN RAYA NEGERI	:DABONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:031/42
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
031/42/01 KANDEK	301
031/42/02 KUALA GRIS	1,031
031/42/03 DABONG	1,212
031/42/04 JELAWANG	1,010
031/42/05 KEMUBU	1,832
031/42/06 BINTANG	1,210
031/42/07 BUKITABU	624
031/42/08 TEMIANG	876
031/42/09 KAMPUNG SUNGAI MEL	974
031/42/10 PEMBERIAN	732
031/42/11 OLAKJERAM	767
031/42/12 BIAK	312
JUMLAH PEMILIH	10,881
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GUA MUSANG
BAHAGIAN PILIHAN RAYA NEGERI	: NENGGIRI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:032/43
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
032/43/01 TOHOI	223
032/43/02 POSSIMPOR	261
032/43/03 SUNGAIPUIAN	232
032/43/04 SUNGAI JENERA	364
032/43/05 SUNGAI WIAS	198
032/43/06 JEREK	897
032/43/07 BERTAMBARU	909
032/43/08 PASIRTUMBOH	533
032/43/09 SUNGAI BETIS	1,224
032/43/10 LADANG SEDC	547
032/43/11 JERAM TEKOH	1,429
032/43/12 SUNGAI ASAP	1,193
032/43/13 RENOK	1,091
032/43/14 KUALA SUNGAI	212
032/43/15 BERTAMLAMA	304
032/43/16 STAR	423
032/43/17 PERASU	1,077
032/43/18 SERIAN	373
032/43/19 MERANTO	470
JUMLAH PEMILIH	11,960
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GUA MUSANG
BAHAGIAN PILIHAN RAYA NEGERI	: PALOH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:032/44
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
032/44/01 KESEDAR LIMAU KASTURI	298
032/44/02 LIMAU KASTURI	855
032/44/03 FELDA SUNGAI CHIKU 3	2,316
032/44/04 PASIRLINGGI	210
032/44/05 KESEDAR PALOH	999
032/44/06 KESEDAR SUNGAI CHALIL	697
032/44/07 LEBIR	650
032/44/08 KESEDAR PALOH 3	1,123
032/44/09 ARING	1,047
032/44/10 FELDA SUNGAI CHIKU 1	1,999
032/44/11 FELDA SUNGAI CHIKU 7	1,449
032/44/12 FELDA SUNGAI CHIKU 2	1,370
032/44/13 KESEDAR PALOH 2	1,252
JUMLAH PEMILIH	14,265
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: KELANTAN
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GUA MUSANG
BAHAGIAN PILIHAN RAYA NEGERI	: GALAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:032/45
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
032/45/01 LOJING	820
032/45/02 SUNGAIBER	532
032/45/03 BELATIM	210
032/45/04 BALAR	282
032/45/05 BIHAI	373
032/45/06 HAU	307
032/45/07 KAMPUNG PULAI	526
032/45/08 KAMPUNG BHARU	2,401
032/45/09 BANDAR LAMA GUA MUSANG	1,738
032/45/10 BANDAR BARU GUA MUSANG	2,580
032/45/11 KAMPUNG BATU PAPAN	2,435
032/45/12 LEPAN TUPAI	742
032/45/13 SUNGAI TERAH	2,532
032/45/14 BLAU	191
JUMLAH PEMILIH	15,669